# javanewtest2

./: .gitignore  README.md  pom.xml
son-module/: pom.xml
src/main/java/: StringArrayDemo.java
src/main/java/com/bear/javanewtest2/: AppendDemo.java  ArrayDemo.java  ArrayListDemo.java  ArraysToStringDemo.java  BeanNullObject.java  BracesVarScopeDemo.java  CglibProxy.java  DateDemo.java  DateFormat.java  DateTimeDemo.java  DateToTimestampDemo.java  EasyExcelDemo.java  EntityMoreLessFieldDemo.java  EntryDemo.java  EnumConstDemo.java  EnumGet1Demo.java  EnumGetDemo.java  EnumTypeDemo.java  ExceptionCustomizedCheckedDemo.java  ExtendsInterfaceDemo.java  FastJsonDemo.java  FastJsonValidateDemo.java  FinalStatic.java  FinalStaticMethodDemo.java  FinalStaticPropertyDemo.java  FloatZeroDemo.java  ForDemo.java  ForInteger.java  GetClassDemo.java  HashMapDemo.java  Html2PdfDemo.java  HttpServletRequestGetMethodDemo.java  HttpServletRequestGetParameterDemo.java  InnerClassInvokeFieldDemo.java  InnerClassInvokeInMainDemo.java  InstanceOfDemo.java  IntIntegerDefaultValueDemo.java  IntegerCompare.java  IntegerIntDifferenceDemo.java  IntegerMaxValue.java  (+79 more)
src/main/java/com/bear/javanewtest2/array/: ArraysCopyOfDemo.java
src/main/java/com/bear/javanewtest2/classes/: AbstractAnimals.java  AbstractPeople.java  Human.java
src/main/java/com/bear/javanewtest2/constants/: People.java
src/main/java/com/bear/javanewtest2/entity/: Article.java  MqMessage.java  User.java  UserBuilder.java  UserChain.java  Users.java
src/main/java/com/bear/javanewtest2/enums/: ResponseCode.java
src/main/java/com/bear/javanewtest2/excel/: EasyExcelDemo.java
src/main/java/com/bear/javanewtest2/exceptions/: CheckedException.java  UncheckedException.java
src/main/java/com/bear/javanewtest2/field/: FieldDefineUsePreviousFiledDemo.java
src/main/java/com/bear/javanewtest2/file/: ApacheFileUtilsDemo.java  InputStreamAvailableDemo.java  IterateFolderFileDemo.java
src/main/resources/: log4j.properties
(+34 files in other folders)
